# ====== App ======
APP_NAME=Learner API
ENVIRONMENT=dev
SECRET_KEY=64487335e10369e9ae9f73c0de8f24614d0ba7fd55cccd8209ff043ec00c2696
ACCESS_TOKEN_EXPIRE_MINUTES=60
API_V1_PREFIX=
ALLOWED_ORIGINS=*
RATE_LIMIT_REQ=100
RATE_LIMIT_WINDOW_SECONDS=60
DATA_DIR=/data

# ====== DB ======
POSTGRES_DB=learner_api
POSTGRES_USER=learner
POSTGRES_PASSWORD=learnerpwd
DATABASE_URL=postgresql+psycopg2://learner:learnerpwd@db:5432/learner_api

# ====== Server ======
HOST=0.0.0.0
PORT=8000
WORKERS=2
LOG_LEVEL=info
